<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>comparison chart from json</title>
    <style media="screen">
      section {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      table {
        font-family: sans-serif;
        /* width: 750px;
        height: auto;
        font-size: 1rem; */
      }
      #compchart-all {
        display: block;
        max-width: min-content;
        vertical-align: top;
        max-width: 100%;
        overflow-x: auto;
        border-collapse: collapse;
        border-spacing: 2px;
        // optional - enable iOS momentum scrolling
        -webkit-overflow-scrolling: touch;
        background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
            radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
        background-size: 10px 100%, 10px 100%;
        background-attachment: scroll, scroll;
        background-repeat: no-repeat;
      }
      #compchart-all td:nth-child(2) {
        background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
        background-repeat: no-repeat;
        background-size: 20px 100%;
      }
      #compchart-all td:last-child {
        background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: 20px 100%;
      }

      thead th {
        padding: 1em;
        background-color: #2febdf;
        min-width: 10ch;
        font-size: 16px;
      }
      tbody {
        text-align: center;
        font-family: sans-serif;
      }
      tbody td {
        padding: .5em 1em;
      }
      tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
      tr:nth-child(even){
        background-color: #eee;
      }
      td:first-child {
        position: -webkit-sticky;
        position: sticky;
        background-color: #ddd;
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        left: 0;
        background-color: #ddd;
        border-right: 2px solid #fff;
      }
      th:first-child {
        position: -webkit-sticky;
        position: sticky;
        background-color: #ddd;
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        left: 0;
        background-color: #ddd;
        border-right: 2px solid #fff;
      }
      .chartcontainer {
        position: relative;
        /* max-width: 90vw; */
        overflow: auto;
        position: relative;
        white-space: nowrap;
        scroll-behavior: smooth;
      }
      /* @media only screen and (min-device-width: 768px) {
        table {
          font-family: sans-serif;
          width: auto;
          height: auto;
        }
      } */
      /* @media only screen and (max-device-width: 768px) { */
        /* for small screen sizes under 600px */
        /* .chartcontainer {
          max-width: 90%;
          height: auto;
          white-space: nowrap;
          overflow: auto;
          position: relative;
          scroll-behavior: smooth;
        } */
        .bar-left {
          position: absolute;
          top: 0;
          left: 0;
          width: 20%;
          height: 100%;
          background-color: rgba(255, 0, 0, 0.5);
          content: "";
        }
      }
    </style>
  </head>
  <body>
    <section class="compchart">
      <div class="chartcontainer">
        <table id="compchart-all">
          <thead>

          </thead>
          <tbody>

          </tbody>
        </table>
        <!-- <div class="bar-left">
        </div> -->
      </div>
    </section>

  <h2>2</h2>
    <script src="./compchart.js" charset="utf-8"></script>
  </body>
</html>
